{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red108\green5\blue211;\red0\green0\blue255;
\red76\green78\blue78;\red64\green128\blue0;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c42337\c1841\c82833;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c29999\c30457\c30457;\csgenericrgb\c25000\c50001\c0;\csgenericrgb\c100000\c0\c0;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 use
\f1\b0 \cf2  \cf3 AppleScript\cf2  \cf4 version\cf2  \cf2 "2.4"\cf2  \cf5 -- Yosemite (10.10) or later\cf2 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\b \cf2 use
\f1\b0 \cf2  
\f2\i \cf4 scripting additions
\f1\i0 \cf2 \

\f0\b \cf2 use
\f1\b0 \cf2  
\f2\i \cf4 script
\f1\i0 \cf2  \cf2 "Flocus"\cf2 \
\

\f0\b \cf2 on
\f1\b0 \cf2  
\f0\b \cf4 run
\f1\b0 \cf2 \
	
\f0\b \cf2 set
\f1\b0 \cf2  \cf6 whiteList\cf2  
\f0\b \cf2 to
\f1\b0 \cf2  \{\cf2 "Finder"\cf2 , \cf2 "Notion"\cf2 , \cf2 "Slack"\cf2 , \cf2 "Brave Browser"\cf2 \}\
	
\f0\b \cf2 set
\f1\b0 \cf2  \cf6 webURLs\cf2  
\f0\b \cf2 to
\f1\b0 \cf2  \{\cf2 "https://www.instapaper.com/u"\cf2 \}\
	
\f0\b \cf2 set
\f1\b0 \cf2  \cf6 notionURLs\cf2  
\f0\b \cf2 to
\f1\b0 \cf2  \{\cf2 "notion://www.notion.so/Public-Notion-Page-Example-2b2841ed7e3a4335aa3f854d3efe9b22"\cf2 \}\
	
\f0\b \cf2 tell
\f1\b0 \cf2  
\f2\i \cf4 script
\f1\i0 \cf2  \cf2 "Flocus"\cf2  
\f0\b \cf2 to
\f1\b0 \cf2  \cf7 flocus\cf2 (\cf6 whiteList\cf2 , \cf6 webURLs\cf2 , \cf6 notionURLs\cf2 )\

\f0\b \cf2 end
\f1\b0 \cf2  
\f0\b \cf4 run}